\ Model GHDC-PDPTW_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 pickup_node_visted_once_1: x[0,1,1] + x[2,1,1] + x[3,1,1] + x[4,1,1] = 1
 pickup_node_visted_once_2: x[0,2,1] + x[1,2,1] + x[3,2,1] + x[4,2,1] = 1
 same_truck_pick_deliv_i2_k1: x[0,2,1] - x[0,4,1] + x[1,2,1] - x[1,4,1]
   - x[2,4,1] + x[3,2,1] - x[3,4,1] + x[4,2,1] = 0
 flow_conservation_at_each_node_k1_i3: x[0,3,1] + x[1,3,1] + x[2,3,1]
   - x[3,0,1] - x[3,1,1] - x[3,2,1] - x[3,4,1] + x[4,3,1] = 0
 visit_FF_at_most_once_f1_k1: 2 x[0,1,1] + 2 x[0,2,1] + x[3,1,1] + x[3,2,1]
   + x[4,1,1] + x[4,2,1] <= 1
 visit_GH_at_most_once_g1_k1: 2 x[0,3,1] + 2 x[0,4,1] + x[1,3,1] + x[1,4,1]
   + x[2,3,1] + x[2,4,1] <= 1
 time_pickups_i1_j2: - 86400 x[1,2,1] - tau[1] + tau[2] >= -86398
 time_pickups_i2_j1: - 86400 x[2,1,1] + tau[1] - tau[2] >= -86398
 time_pickups_i3_j1: - 86400 x[3,1,1] + tau[1] - tau[3]
   >= -86390.72690167923
 time_pickups_i3_j2: - 86400 x[3,2,1] + tau[2] - tau[3]
   >= -86390.72690167923
 time_pickups_i4_j1: - 86400 x[4,1,1] + tau[1] - tau[4]
   >= -86390.72690167923
 time_pickups_i4_j2: - 86400 x[4,2,1] + tau[2] - tau[4]
   >= -86390.72690167923
 time_enter_GH_g1_k1_i1_j3: - 86400 x[1,3,1] - tau[1] + tau[3] - w_D[1,1]
   >= -86390.72690167923
 time_enter_GH_g1_k1_i1_j4: - 86400 x[1,4,1] - tau[1] + tau[4] - w_D[1,1]
   >= -86390.72690167923
 time_enter_GH_g1_k1_i2_j3: - 86400 x[2,3,1] - tau[2] + tau[3] - w_D[1,1]
   >= -86390.72690167923
 time_enter_GH_g1_k1_i2_j4: - 86400 x[2,4,1] - tau[2] + tau[4] - w_D[1,1]
   >= -86390.72690167923
 Eq12_IntraGroupTime_3_4: - 86400 x[3,4,1] - tau[3] + tau[4] >= -86398
 Eq12_IntraGroupTime_4_3: - 86400 x[4,3,1] + tau[3] - tau[4] >= -86398
Bounds
 tau[1] free
 tau[2] free
 tau[3] free
 tau[4] free
Binaries
 x[0,1,1] x[0,2,1] x[0,3,1] x[0,4,1] x[1,2,1] x[1,3,1] x[1,4,1] x[2,1,1]
 x[2,3,1] x[2,4,1] x[3,0,1] x[3,1,1] x[3,2,1] x[3,4,1] x[4,1,1] x[4,2,1]
 x[4,3,1]
End
